<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d20c725b119464e86a5d669b3ff3775" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DevExTeknikServisModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.ArizaDetay" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Cariler" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Departmanlar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.FaturaBilgi" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.FaturaDetay" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Giderler" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Kategoriler" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Notlar" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Personeller" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.UrunHareket" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.UrunKabul" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Urunler" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.UrunTakip" Width="1.5" PointX="9.125" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_ArizaDetay_UrunKabul" ManuallyRouted="false" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_FaturaBilgi_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_UrunKabul_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_Personeller_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_FaturaBilgi_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_FaturaDetay_FaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_UrunHareket_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_UrunKabul_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_UrunHareket_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_UrunHareket_Cariler" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Hakkimizda" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Mesajlar" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Ilceler" Width="1.5" PointX="14.625" PointY="6.875" />
        <EntityTypeShape EntityType="DevExTeknikServisModel.Iller" Width="1.5" PointX="12.375" PointY="7" />
        <AssociationConnector Association="DevExTeknikServisModel.FK_Ilceler_Iller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>